<html>
<head>
  <title>ClarissaDalloway</title>
  <script type="text/javascript">
var textarray = [
 ",she had the makings of the perfect hostess,",
 "a touch of the bird about her, of the jay, blue-green" ,
 "but she looked older, this year,",
 "arms full of sweet peas, looked out with her little pink face pursed in enquiry."    // No comma after last entry
];
    
var textarray2 = [
 "like the flap of a wave; the kiss of a wave;",
 ", but it had left a slight ripple which flowed through glove shops and hat shops" ,
 "as if this beauty, this scent, this colour, and Miss Pym liking her, trusting her, were a wave which she let flow over her",
 "on waves of that divine vitality which Clarissa loved. To dance, to ride, she had adored all that)",
  "She had a perpetual sense, as she watched the taxi cabs, of being out, out, far out to sea and alone;" // No comma after last entry
];

var textarray3 = [
 "she felt very young; at the same time unspeakably aged",
 "; part of people she had never met; being laid out like a mist between the people she knew best," ,
 "that she held herself well was true; and had nice hands and feet; and dressed well,",
 "; and felt quite sisterly and oddly conscious at the same time of her hat."    // No comma after last entry
];

function RndText() {
  var rannum= Math.floor(Math.random()*textarray.length);
  var rannum= Math.floor(Math.random()*textarray2.length);
  var rannum= Math.floor(Math.random()*textarray3.length);
  document.getElementById('ShowText').innerHTML=textarray[rannum];
  document.getElementById('ShowText2').innerHTML=textarray2[rannum];
  document.getElementById('ShowText3').innerHTML=textarray3[rannum];
}
onload = function() { RndText(); }

  </script>

</head>
  
  <style>  
    
   img { opacity: 0.3; filter: alpha(opacity=30)}
      .bigb
    {
      position:absolute;
      top:100px;
      left:100px;
      z-index: 1;
    }
      .biben
    {
      position:absolute;
      top:150px;
      left:150px;
      z-index:2;
    }
     .circles
    {
      position:absolute;
      top:90px;
      left:200px;
      z-index:2;
    }
    .circles2
    {
      position:absolute;
      top:150px;
      left:350px;
      z-index:2;
    }
    .circles3
    {
      position:absolute;
      top:90px;
      left:500px;
      z-index:2;
    }
    .london
    {
      position:absolute;
      top:200px;
      left:300px;
      z-index:1;
    }
     
     
  
  
  </style>

<body background = "/L235F16/ClarissaDalloway/images/rose.jpg">
 
  <br><br><br>
  <center>
  <div id="ShowText"></div>
  </center>
  
<br><br>
  
<img width = "200" height = "200" src = "/L235F16/ClarissaDalloway/images/londonstreet.gif" type = "image/gif" class = "london">  
<img width = "350" height = "350" src = "/L235F16/ClarissaDalloway/images/bigb.jpg" type = "image/jpg" class = "bigb" >
<img width = "350" height = "350" src = "/L235F16/ClarissaDalloway/images/biben.jpg" type = "image/jpg" class = "biben">
<img width = "100" height = "100" src = "/L235F16/ClarissaDalloway/images/circle.gif" type = "image/gif" class = "circles">
<img width = "50" height = "50" src = "/L235F16/ClarissaDalloway/images/circle.gif" type = "image/gif" class = "circles2">
<img width = "70" height = "70" src = "/L235F16/ClarissaDalloway/images/circle.gif" type = "image/gif" class = "circles3">

  
  <br><br><br>

  <center><span style = "background-color: #FCFFD8"> <div id="ShowText3"></div> </span></center>  
  
  <br><br>
  
  <center><font size = "3" color = "#CC99FF" > (so strange is the power of sounds at certain moments) </font></center>
  <br>
  <center><div id="ShowText2"></div></center>
  
<br><br><br><br><br>                                                           
<marquee><a href = "/L235F16/ClarissaDalloway/Party.html"> <font color = "blue"> TO THE PARTY </font> </a></marquee>  
</body>
  


</html>



