
<html>
  
<head> 
<title>imagessay</title>
  <style>
     .gsearch
    {
      position:absolute;
      top:10px;
      left:10px;
      z-index: 1;
    }
    .welcome
    {
      position:absolute;
      top:10px;
      left:50px;
      z-index:2;
    }
    .freddie
    {
      position:absolute;
      top:500px;
      left:500px;
      z-index:2;
    }
    .nick
    {
      position:absolute;
      top:200;
      left:300;
      z-index:2;
    }
    .lindsey
    {
      position:absolute;
      top:1000;
      left:10;
      z-index:2;
    }
    .esme
    {
      position:absolute;
      top:900;
      left:300;
      z-index:2; 
    }
    .chloe
    {
      position:absolute;
      top:20;
      left:20;
      z-index:2;
    }
    
   
  </style>
  

</head>
  

<body>
  
  
<video width= width height=height autoplay loop>
  <source src="/L235F16/videos/gsearch.webm" type="video/webm" class= "gsearch">
</video>

<img src = "/L235F16/images/welcome.gif" type = "video/gif" class = "welcome">
<img src = "/L235F16/images/freddie.png" type = "image/png" class = "freddie">
<img src = "/L235F16/images/nick.gif" type = "video/gif" class = "nick">
<img src = "/L235F16/images/lindsey.png" type = "image/png" class = "lindsey">
<img src = "/L235F16/images/esme.png" type = "image/png" class = "esme">
<video><source src="/L235F16/videos/chloe.webm" type="video/webm" class = "chloe">
</video>

<video align = "center" width= width/4 height=height/4 autoplay loop>
  <source src="/L235F16/videos/krista.webm" type="video/webm">
</video>

<video align = "center" width= width/4 height=height/4 autoplay loop>
  <source src="/L235F16/videos/ximena.webm" type="video/webm">
</video>
  

  
<video align = "center" width= width/4 height=height/4 autoplay loop>
  <source src="/L235F16/videos/rachel.webm" type="video/webm">
</video>
    
<video align = "center" width= width/4 height=height/4 autoplay loop>
  <source src="/L235F16/videos/devon.webm" type="video/webm">
</video>
    
<video width= width/4 height=height/4 autoplay loop>
  <source src="/L235F16/videos/kristi.webm" type="video/webm">
</video>
  

  
<script src="/L235F16/other/snow.js"></script>
  
  
  
</body>
</html>

